env:
  - GOPRIVATE=github.com/hashicorp

builds:
  - id: signable
    mod_timestamp: '{{ .CommitTimestamp }}'
    targets:
      - darwin_amd64
      - windows_386
      - windows_amd64
    hooks:
      post: |
        docker run
          -e ARTIFACTORY_TOKEN={{ .Env.ARTIFACTORY_TOKEN }}
          -e ARTIFACTORY_USER={{ .Env.ARTIFACTORY_USER }}
          -e CIRCLE_TOKEN={{ .Env.CIRCLE_TOKEN }}
          -v {{ dir .Path }}:/workdir
          {{ .Env.CODESIGN_IMAGE }}
          sign -product-name={{ .ProjectName }} {{ .Name }}
    dir: ./cmd/go-getter/
    flags:
      - -trimpath
    ldflags:
      - -X main.GitCommit={{ .Commit }}
  - mod_timestamp: '{{ .CommitTimestamp }}'
    targets:
      - linux_386
      - linux_amd64
    dir: ./cmd/go-getter/
    flags:
      - -trimpath
    ldflags:
      - -X main.GitCommit={{ .Commit }}

archives:
  - format: zip
    name_template: "{{ .ProjectName }}_{{ .Version }}_{{ .Os }}_{{ .Arch }}"
    files: 
      - none*

checksum:
  name_template: '{{ .ProjectName }}_{{ .Version }}_SHA256SUMS'
  algorithm: sha256

signs:
  - signature: ${artifact}.sig
    cmd: sh
    args:
    - -c
    - >-
      signore
      sign
      --file ${artifact}
      --out ${signature}
    artifacts: checksum

changelog:
  skip: true
